[tox]
envlist = py{37,39}
minversion = 3.7.0
isolated_build = false

[testenv]
deps =
    -r requirements.txt
    check-manifest >= 0.42
    flake8
    pytest
commands =
    check-manifest --ignore 'tox.ini,tests/**,Dockerfile,.dockerignore,.gitmodules'
    python setup.py check -m -s
    flake8 MalwareProxyX
    py.test tests {posargs}

[flake8]
select = E,W,F
exclude = tests/*,.tox/*,.nox/*,docs/*
ignore = H301,H306,H404,H405,W503,D105,D413,D103,D107,E252,N803,E203,C416,A001,A003,P102
per-file-ignores =
    */__init__.py: F401
[gh-actions]
python =
    3.7: py37
    3.9: py39